from tkinter import *

root = Tk() #создаем окно
root.title('Тестовое приложение') #название приложения
root.geometry('600x600') #задаем разрешение экрана
root.resizable(width=False, height=False) #это чтобы нельзя было менять разрешение, если поставить True, то можно изменить(ширину или высоту)
root.iconbitmap('icon.ico') #меняем иконку

#root.config(bg = "black") #меняем фон 1 способ
root["bg"] = "grey" #меняем фон 2 способ

def click():
    print('Привет')


#кнопка

#btn = Button(root, #создает кнопку, ширина кнопки выставляется так- width = 10, высота кнопки выставляется так - height = 10
             #text = "Кнопка",  #название кнопки
             #command = click,  # вызываем команду при нажатии
             #font = "Arial 20",  #редактируем шрифт и размер в пикселях, если название шрифта несколько слов, то задаем не строкой, а кортежем ("Comic Sans MS", 20, "italic")
             #bg = 'lime', #фон кнопки по дефолту
             #activebackground = 'green', #фон кнопки при нажатии кнопки
             #activeforeground = 'white', #цвет текста при нажатии кнопки
             #fg = 'brown',#цвет текста основного(при неактивной кнопке)
             padx=20, #внешние отступы по осям x y
             pady=20) 

#Методы расположения элементов в окне:
#1
#btn.pack() - метод отображения( по дефолту pack(side=TOP), есть еще BOTTOM, LEFT, RIGHT)
#pack(expand=1, ) expand =  указывает, должен ли виджет растягиваться (расширяться) 1 - да, 0 - нет
#pack(fill=X) - растягивает на весь экран по X или Y, либо fill=BOTH(на весь экран)
#pack(expand = 1, anchor=S) #определяет положение согласно сторонам света(использовать с expand), варианты: S, N, W, E, NW, SW, SE(можно совмещать)
#2
#stone.place(x=50, y=300) отступы, относительно окна
#label1.place(relx=0.5 , rely=0.5) #по процентам9всегда указывать дробно) отступы по y и x(на примере выравнивание по левому краю), по центру(label1.place(relx=0.5 , rely=0.5, anchor=CENTER))
#relwidth=0.5, relheight=0.5 - доп параметр по процентам относительно размера окна


#label - Показывает текст или картинки

label = Label(root, #создает кнопку, ширина кнопки выставляется так- width = 10, высота кнопки выставляется так - height = 10
             text = "Текст",  #название кнопки
             font = "Arial 20",  #редактируем шрифт и размер в пикселях, если название шрифта несколько слов, то задаем не строкой, а кортежем ("Comic Sans MS", 20, "italic")
             bg = 'lime', #фон кнопки по дефолту
             fg = 'black' #цвет текста основного(при неактивной кнопке)
             )
label.pack() #метод для отображения Label

img = PhotoImage(file = "logo.png") #добавление картинки
l_logo = Label(root, image = img)  #вывод картинки
l_logo.pack() #запуск вывода картинки

#виджет ввода
e = Entry(root, show="*") #создать поле для ввода(и через show формат символов(что будет ставиться вместо текста), это необзятально)
e.pack() #запустит его

e.insert(0, "Hello") #вывод слов(индекс, слово)
e.insert(5, " world") #второе слово, индекс берется после первого слова(чтобы вручную не считать используется e.insert(END, " world"))


root.mainloop() #запускает прогу и не дает ей закрыться
